REACT_APP_PORT=4000
REACT_APP_API_URL=http://localhost:3000
REACT_APP_AUTH0_CLIENT_ID=OpDgXanW8BBi6ZGzRYLPRnOyIoOQPIzG
REACT_APP_AUTH0_DOMAIN=filipporivolta.eu.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://rivoltafilippo-admin-api